<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerge Burger</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>
        Hi, this is the homepage of Kerge Burger! Bon appetit!
    </h1>
    <ul>
        <li>Meat lover</li>
        <li>Vega Mega</li>
        <li>Kids' favorite</li>
    </ul>
    <h2>
        Compose your own burger!
    </h2>
    <ol>
        <li>Choose bun
            <ul>
                <li>White</li>
                <li>Brown</li>
                <li>Sesame</li>
                <li>Poppy</li>
            </ul>
        </li>
        <li>Meat or vegan?</li>
        <li>Choose extra toppings</li>
        <li>Add sauce?</li>
        <li>Something to drink?</li>
        <li>Purchase and enjoy your delicious burger!</li>
    </ol>

    <a href="https://www.forrofogado.hu/termek/kaliforniai-pizza/">Különleges börger
    </a>
    <br>
    <a href="pages/orders.html">Orders
    </a>
    <br>
    <a target="blank" href="https://www.forrofogado.hu/termek/kaliforniai-pizza/"><img width="80" src="img/pizza_01.jpg"
            alt="pizza nyami">
    </a>
    <p></p>
    <img src="https://speisekarte.menu/storage/media/dishes_main/2220853/conversions/dish_thumbnail.jpg"
        alt="MEGA Burger">
    <h3>VAGY</h3>
    <img src="img/pizza_01.jpg" alt="pizza nyami">
    <br>
    <br>
</body>

</html>